
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid{
    grid-template-columns: 1fr 1fr; 
   } 
}

@media (min-width: 1000px) {
   .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
   } 
}
.thumbnail{
    width: 100%;  

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    width: 36px;
    border-radius: 50px;
    
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-states{
    font-size: 12px;
   color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
} 
.video-time{
    position: absolute;
    bottom: 10px;
    right: 3px;
    background-color: black;
    color: white;
    font-family: roboto;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;


}     